{
  "name": "udemy-node2",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pershiba-velusamy06/udemy-node2.git",
  "author": "pershiba-velusamy06 <pershiba@elred.io>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    ".": "nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
